{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "framework": null
}
